# Sensors19

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/unibo/it/sensors19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/unibo/it/sensors19/: MainActivity.kt  MqttUtils.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/android/unibo/it/sensors19/: ExampleUnitTest.kt
app/userDocs/: LabAndroidSensors.html  LabSensors.html  coapSupport.kt  mqttPlotQakEvents.ipynb
app/userDocs/.ipynb_checkpoints/: mqttPlotQakEvents-checkpoint.ipynb
gradle/wrapper/: gradle-wrapper.properties
