apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    //packagingOptions {
    //    exclude 'META-INF/DEPENDENCIES'     //to avoid More than one file was found with OS independent path 'LICENSE-2.0.txt'
    //}
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "android.unibo.it.sensors19"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//added
repositories {
    mavenCentral()
    google()
    jcenter()
    flatDir {
        dirs '/C:/Didattica2018Work/iss2019Lab/libs'	//full path
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //MQTT
    // two libraries to use MQTT in Android
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //COAP (TODO)
    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
    //implementation 'org.eclipse.californium:californium-core:2.0.0-M12'
    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
    //implementation 'org.eclipse.californium:californium-proxy:2.0.0-M12'
    //compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
    //compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'

}